
<!DOCTYPE html>
  <html>
  <head>
    <title>Journal</title>
   <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
    <style type="text/css">
    @font-face {
      font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
    }
    	a:link, a:active, a:visited{text-decoration: none; }
	    a:link, a:active, a:visited{color: #223896;}
  #container{position: relative; margin: auto; width:1100px; height: 700px;font-family: "DungGeunMo"; }
  #container2{position: relative; margin: auto; width:1100px; height: 200px;font-family: "DungGeunMo"; }
 
        body{background-color: #d6ddf2; overflow: hidden; font-family: "DungGeunMo"; cursor: url(cursor.png), auto } 	.wrap{width: 100%; height: 100%; box-sizing: border-box;}
    	.header{width: 100%; border-bottom:2px solid #223896; position: absolute; top: 0px; left: 0px; height: 7%; box-sizing: border-box;}
    	.topnav{width: 100%; border-bottom:2px solid  #223896;; position: absolute; top: 7%; left: 0px; height: 4%; box-sizing: border-box;}
    	.footer{width: 100%; height: 5%; border-top:2px solid  #142151;; position: absolute; bottom: 0px; left: 0px; box-sizing: border-box; background-color:  #142151;}
    	.midcont{width: 100%; height: 81%; position: absolute; top: 11%; left: 0px;  box-sizing: border-box; float: left; }
    	.leftnav{width: 13%; height: 110%; position: relative; background-color: #d6ddf2; border-right:2px solid  #223896; box-sizing: border-box; float: left; overflow: hidden;}
    	.rightcont{width: 87%; height: 104%; position: relative; background-color: #d6ddf2; box-sizing: border-box; float: left;overflow: auto;}
    .rc2{width: 100%; height: 270%;}

    	.header1{width: 13%; height: 100%;  box-sizing: border-box; float: left; padding-top: 0.5%;}
    	.header2{width: 60%; height: 100%; box-sizing: border-box; float: left; padding-top: 0.2%; font-size: 2em; padding-left: 1.2%;}
    	.header3{width: 20%; height: 100%; box-sizing: border-box; float: left; text-align: right; padding-top: 0.5%; padding-right: 1.2%;}

    	.topnav1{width: 13%; height: 100%; border-right: 2px solid  #223896; box-sizing: border-box; float: left; background-color: #223896;}
    	.topnav2{width: auto; height: 100%; box-sizing: border-box; float: left; padding-left: 2%; margin-right: 7%;}
    	.topnav2:hover{font-weight: 700; }
    	.topnav3:hover{font-weight: 700; }
    	.topnav3{width: auto; height: 100%; box-sizing: border-box; float: left; margin-right: 7%;}

    	.leftnav1{width: 100%; height: 13%; float: left; font-size: 2em; font-weight: 600; padding-top: 0.5%; padding-left: 14%;   box-sizing: border-box;}
    
   	#aboutself:hover{opacity: 50%;}
   	#aboutself{position: absolute; z-index: 99;font-size: 1.3em; font-weight: 600; top: 4.5%; left: 8%; text-align: center;}
   	#aboutself2{position: absolute; z-index: 99;font-size: 1.3em; font-weight: 600; top: 4.5%; left: 8%;}
    	.footer1{width: 20%; height: 100%; float: left; line-height: 5em;}
    	.footer2{width: 20%; height: 100%; float: right; text-align: right; line-height: 5em;}
      .twrap{width: 100%; height: auto; float: left;}
      .twrap img{}
    	.title1{width: 70%; height: 100px; float: left; padding-left: 1.2%; padding-top: 0.5%; font-size: 2em; font-weight: 600;}
    	.title2{width: 70%; height: 100px; float: left; padding-top: 0.5%; font-size: 2em; font-weight: 600; top: 0px; position: absolute; right: -185px;}

    	.realtext{width: 95%; height: 400px; float: left; padding-left: 1.2%; font-size: 1.9em;  margin-top: 50px;}
    	#ch:hover{opacity: 50%;}
      #ch2:hover{opacity: 80%;}
      #ch3:hover{opacity: 80%;}
    </style>
  </head>
  <body >
  	<div class="wrap">
  		<div class="header">
			<a href="https://seoojing.github.io/jae/">
  			<div class="header1"><div style="left:1%; top: 13%; font-size: 3em; color:  #223896;" id="aboutself2">JAE HYUN SEO _ PORTFOLIO WEB</div></div>
			</a>
				<div class="header2"></div>
  			<div class="header3"></div>
  		</div>
  		<div class="topnav">
  			<div class="topnav1"> <div style="top: 17.5%; left: 0%; padding-left: 1.2%; color: white; background-repeat: repeat;" id="aboutself2">INDEX</div>
        <div style="top: 19%; left: 17%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself">#1 게임 플레이 이유 _ 컨텐츠의 제시</div> 


         <img style="height: 100%; " src="st.png"></div>
  			<div class="topnav2"></div>
  			<div class="topnav3"> </div>
  		</div>
  		<div class="midcont">
  			<div class="leftnav">
				<a href="https://seoojing.github.io/my/">
  				<div class="leftnav1"> <div style="color: #223896;" id="aboutself">ABOUT SELF</div> </div>
				</a>
				<a href="https://seoojing.github.io/game/">
  				<div class="leftnav1"><div style="top: 17.5%;color: #223896;  " id="aboutself">GAME</div> </div>
				</a>
				<a href="https://seoojing.github.io/JOURNAL/">
  				<div class="leftnav1"><div style="top: 30.5%; color: #223896;opacity: 50%"; id="aboutself">JOURNAL</div></div>
				</a>
				<a href="https://seoojing.github.io/do/">
  				<div class="leftnav1"><div style="top: 43.5%;color: #223896;" id="aboutself">DOWNLOAD</div></div>
				</a>
          <img style="height: 100%; width: 70px; height: 70px; position: absolute; top: 70%; left: 35%;" src="backk.png" id="ch3">
  			</div>
  			<div class="rightcont">
  				<div class="rc2">

          <div class="twrap">
  	     <div id="container">
 <div style="position: absolute; top: 10%; left: 13%; width: 70%; line-height: 200%; font-size: 1em; color: #223896; font-family: 'Noto Sans KR', sans-serif; font-style: "><strong><div style="font-size: 1.3em;">게임을 플레이하는 이유? </div> </strong><br>
플레이어가 게임을 하는 이유는 무엇일까? 그것은 단순히 '재미'에서 찾을 수 있다. 그렇다면 이 재미라는 것은 어떤 형태로 게임에서 플레이어에게 다가가는 것일까. 그것은 먼저 '컨텐츠'라는 형태로 플레이어를 찾아오게 된다.
플레이어는 게임을 플레이하면서 수많은 '컨텐츠'들을 만난다. 이러한 컨텐츠에서 게임은 플레이어에게 어떻게든 이 게임의 존재 가치를 증명해 내야 한다. 플레이어가 이 게임을 플레이 할 이유를 최대한 보여주어야 한다는 이야기이다. 그렇다면 컨텐츠 제시라는 것은 어떻게 해야 되는 걸까? <br><br>컨텐츠 제시에도 순서라는 것이 있다. 일단 기본적으로 등장인물, 등장 무대, 대본이 필요하다. 이것들은 드라마나 영화, 책에도 제일 기본이 되는 준비물이다. 그리고 이것들을 바탕으로 제일 기본 바탕이 될 이야기를 육하원칙에 입각하여 이야기를 설계해야 한다. 어디에서? 언제? 누가? ...이것들을 끝냈다면 다음으로 할 일은 이 스토리가 리마커블(remarkable)한 이야기인지 다시 확인해보는 것이다. 쉽게 이야기하면 이 이야기가 사람들의 이목을 충분히 끌만한 내용을 담고있는가를 살피는 것이다. 실제로 많은 게임들이 출시되면서 처음에는 획기적이고 신박했던 것들이 이제는 흔한 설정이 되어버렸다. 플레이어는 이 속에서 자신을 흥미롭게 할만한 새로운 이야기를 원한다. 우리는 그들을 충족시키고 이목을 끌만한 새로운 내용을 보여주어야 한다.<br><br>
마지막으로 게임 디자인이다. 이것은 단순히 비주얼적인 측면만 말하는 것이 아닌 게임의 전체 설계와 디자인을 의미한다. 이야기를 만들었다면 이것을 플레이어들이 플레이하도록 만드는 요소가 필요한 것이 당연하다. 쉽게 이야기하자면 '이 게임에서는 이것을 플레이 해주시면 됩니다'를 보여주는 것이라 생각하면 된다.<br><br>
이것들을 간단히 정리하면 이렇다.<br><br><strong> 컨텐츠 제시의 수순<br><br>1. 육하원칙에 입각하여 스토리 설계<br>2. 리마커블함이 필요하다.(사람들의 이목을 끌만한 이야기인지 확인한다.)<br>3. 게임을 디자인 한다. (이 게임에서는 이것을 플레이 해주시면 됩니다.)</strong>
<br><br>여기까지는 모든 게임의 공통적인 컨텐츠 제시의 시작 부분이었지만 이 뒤로는 게임의 장르, 매체 등에 따라 컨텐츠를 제시하는 방법이 달라질 수 있다. 예를 들어 온라인 게임의 컨텐츠를 확인하면 이렇다.<br>
<strong>
<br>온라인 컨텐츠<br><br>1. 아바타의 내/외적인 성장.
<br>2. 스토리 텔링의 재미
<br>3. 경쟁과 협동의 재미
<br>4. Next 컨텐츠의 기대감(수집욕 등...)
</strong>
<br><br>앞에 '온라인'이 붙은 만큼, 온라인에 초점을 맞춘 컨텐츠들이 주를 이룬다. 다른 플레이어들과의 협동과 경쟁이 대표적이지만 다른 부분들 또한 온라인에 밀접하게 연관된 컨텐츠라고 볼 수 있다. 아바타의 내/외적인 성장도 다음 컨텐츠의 한정판 이이템을 기다리는 것도 모두 다른 플레이어들과의 차별화를 두기 위해서라고 볼 수 있고 이것들이 온라인에 자연스레 사회적 시스템이 만들어진 이유라 생각한다. 모두가 온라인 게임을 1인 스토리 기반 콘솔게임처럼 플레이 했다면 사회시스템이 만들어질 수 있을리 없다.

<br><br> 이처럼 게임에서의 콘텐츠 제시는 플레이어에게 게임을 즐겨야하는 이유와 방법을 제시하는, 게임 플레이의 시작이라고 볼 수 있다.
         </div>
             <img style="height: 70%; left: 16%; top: 235%; position: absolute;" src="cc.png"> 
       
          </div>
  				
				</div>
  			</div>
  		</div>
      <div style="position: fixed;" class="footer">
  			<div class="footer1"><div style="top: -33%; left:2%; color: white;" id="aboutself2">+82-10-5126-9691</div></div>
  			<div class="footer2"><div style="top: -33%; left:88%; color: white;" id="aboutself2">tjwogus97@gmail.com</div></div>
  		</div>
  	</div>
    <script type="text/javascript">
   ch3.onclick =  function goBack() {
  window.history.back();
}

    </script>
  </body>

  </html>
